#!/usr/bin/ruby

system('clear')
green =  "\e[38;2;4;200;4m"

@tree = "#{green}
                      **
                     ****
                    ******
                   ********
                  *****o****
                 ***o********
                **********o***
               ***o************
              *********o********
             **o*****************
            ***************o******
           *******o**********o*****
          ****o*********************
         **********o******o**********
        ***o*********o*******o********
       ******o****o**************o*****
      **o*************o*******o*********
     *****o**********o*******o***********
\e[38;2;222;4;4m
        MERRY CHRISTMAS FROM LINUX!
"

@arch = "
                      ##
                     ####
                    ######
                   ########
                  ##########
                 ############
                ##############
               ################
              ##################
             ####################
            ######################
           #########      #########
          ##########      ##########
         ###########      ###########
        ##########          ##########
       #######                  #######
      ####                          ####
     ###                              ###
\e[38;2;4;255;4m
                I use Arch BTW\e[K
"
ornaments = [
  "*\e[38;2;255;4;4mo#{green}*"  ,
  "*\e[38;2;4;4;255mo#{green}*"  ,
  "*\e[38;2;4;255;255mo#{green}*",
  "*\e[38;2;255;255;4mo#{green}*",
  "*\e[38;2;4;255;4mo#{green}*"  ,
  "*\e[38;2;255;4;255mo#{green}*",
]

print "\e[s"
print "\e[38;2;4;200;4m"
50.times {
tmp = @tree
print "\e[u"

4.times{
ornaments.shuffle.each{|v| tmp = tmp.sub(/\*o\*/m, v)}
}
print tmp
sleep 0.2
}

lines=@arch.lines
(0...(lines.length)).each{|i|
  tmp = @tree
  print "\e[u"
  4.times{
    ornaments.shuffle.each{|v| tmp = tmp.sub(/\*o\*/m, v)}
  }
  print tmp

  print "\e[u"
  print "\e[38;2;4;180;220m"
  lines[0..i].each{|l|
    print l
  }
  sleep 0.2
}

sleep 5
